# cad

./: README.md  Uhlnocs.sln
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Client/Models/: Characteristics.cs  CharacteristicsModel.cs  DummyModel.cs  Parameters.cs  ParametersModel.cs  ShortCharacteristicInfo.cs  ShortParametersInfo.cs  Users.cs
Client/Models/ForModelsModel/: ClientCharacteristicInfo.cs  ClientModelConfiguration.cs  ClientParameterInfo.cs  ModelsModel.cs  ShortModelInfo.cs
Client/Protos/: calculationProto.proto  modelProto.proto
Client/ViewModels/: CharacteristicsViewModel.cs  LaunchResultViewModel.cs  ModelsViewModel.cs  NewLaunchViewModel.cs  ParametersViewModel.cs  SignViewModel.cs  UserViewModel.cs
Client/Views/: CharacteristicsView.xaml  CharacteristicsView.xaml.cs  LaunchResultView.xaml  LaunchResultView.xaml.cs  ModelsView.xaml  ModelsView.xaml.cs  NewLaunchView.xaml  NewLaunchView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  SignView.xaml  SignView.xaml.cs  UserView.xaml  UserView.xaml.cs
ClientWrapper/: ClientWrapper.csproj
ClientWrapper/Protos/: calculationProto.proto  modelProto.proto  userProto.proto
UhlnocsServer/: Program.cs  UhlnocsServer.csproj
UhlnocsServer/Calculations/: Calculation.cs  CalculationStatus.cs  CharacteristicsSet.cs  Launch.cs  LaunchConfiguration.cs  LaunchStatus.cs  ModelAndAlgorithmStatuses.cs  ModelStatus.cs  ParametersSet.cs
UhlnocsServer/Calculations/LaunchResult/: CalculationInfo.cs  CharacteristicResult.cs  FullLaunchInfo.cs  LaunchResult.cs  ModelInfo.cs  OptimizationAlgorithmInfo.cs  ParameterResult.cs
UhlnocsServer/Calculations/LaunchesInfos/: LaunchesFilters.cs  ShortLaunchInfo.cs
UhlnocsServer/DSS/: IParameterFinder.cs  ModelSelector.cs  NearestNeighborsFinder.cs
UhlnocsServer/DSS/Extensions/: ParameterValueExtensions.cs
UhlnocsServer/DSS/Models/: JoinedParameters.cs
UhlnocsServer/Database/: ApplicationDatabaseContext.cs  IRepository.cs  Repository.cs
UhlnocsServer/Models/: Model.cs  ModelConfiguration.cs
UhlnocsServer/Models/Properties/: ModelProperty.cs  ModelPropertyInfo.cs  ModelPropertyValue.cs  ModelPropertyValueType.cs  Property.cs  PropertyBase.cs  PropertyInfo.cs  PropertyValue.cs  PropertyValueType.cs  PropertyWithModels.cs
UhlnocsServer/Models/Properties/Characteristics/: CharacteristicInfo.cs  CharacteristicValue.cs  CharacteristicWithModel.cs  CharacteristicWithModels.cs
UhlnocsServer/Models/Properties/Characteristics/Infos/: DoubleCharacteristicInfo.cs  DoubleModelCharacteristicInfo.cs  IntCharacteristicInfo.cs  IntModelCharacteristicInfo.cs  ModelCharacteristicInfo.cs
UhlnocsServer/Models/Properties/Characteristics/Values/: DoubleCharacteristicValue.cs  DoubleModelCharacteristicValue.cs  IntCharacteristicValue.cs  IntModelCharacteristicValue.cs  ModelCharacteristicValue.cs
UhlnocsServer/Models/Properties/Parameters/: ParameterInfo.cs  ParameterValue.cs  ParameterWithModels.cs
UhlnocsServer/Models/Properties/Parameters/Infos/: BoolModelParameterInfo.cs  BoolParameterInfo.cs  (+7 more)
UhlnocsServer/Optimizations/: AlgorithmStatus.cs  AlgorithmType.cs  BinarySearch.cs  CalculationsOptimizer.cs  ConstantStep.cs  GoldenSection.cs  OptimizationAlgorithm.cs  SmartBinarySearch.cs  SmartConstantStep.cs  SmartGoldenSection.cs
UhlnocsServer/Properties/: adminSettings.json  databaseSettings.json  launchSettings.json  modelSettings.json  userSettings.json
UhlnocsServer/Protos/: calculationProto.proto  greet.proto  modelProto.proto  userProto.proto
UhlnocsServer/Services/: CalculationService.cs  GreeterService.cs  ModelService.cs  UserService.cs
UhlnocsServer/Users/: User.cs
UhlnocsServer/Utils/: ExceptionUtils.cs  HashUtils.cs  PropertiesHolder.cs
(+25 files in other folders)
